<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.SemestralnaPraca_idleGame_Tibor_Michalov.FullscreenContainer"
    tools:context=".settings_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B36800"
        android:fitsSystemWindows="true">

        

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_menu_guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_menu_guideline_horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_menu_guideline_vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_menu_guideline_vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <View
            android:id="@+id/settings_menu_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#5C2402"
            app:layout_constraintBottom_toTopOf="@id/settings_menu_guideline_horizontal_bottom"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintTop_toBottomOf="@id/settings_menu_guideline_horizontal_top"
            />

        <Button
            android:id="@+id/settings_menu_back_button"
            android:text="@string/back_button_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/settings_menu_idle_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fight_text"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintBottom_toTopOf="@id/settings_menu_guideline_horizontal_top"/>
        <TextView
            android:id="@+id/settings_menu_master_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_master_volume"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/settings_menu_guideline_horizontal_top"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintBottom_toTopOf="@id/settings_menu_master_volume_bar"
            app:layout_constraintHorizontal_bias="0.1"
            />
        <SeekBar
            android:id="@+id/settings_menu_master_volume_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/settings_menu_master_volume"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintBottom_toTopOf="@id/settings_menu_music_volume"
            app:layout_constraintHorizontal_bias="0.1"/>
        <TextView
            android:id="@+id/settings_menu_music_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_music_volume"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/settings_menu_master_volume_bar"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintBottom_toTopOf="@id/settings_menu_music_volume_bar"
            app:layout_constraintHorizontal_bias="0.1"
        />
        <SeekBar
            android:id="@+id/settings_menu_music_volume_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/settings_menu_music_volume"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintBottom_toTopOf="@id/settings_menu_effects_volume"
            app:layout_constraintHorizontal_bias="0.1"/>
        <TextView
            android:id="@+id/settings_menu_effects_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_effects_volume"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/settings_menu_music_volume_bar"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintBottom_toBottomOf="@id/settings_menu_effects_volume_bar"
            app:layout_constraintHorizontal_bias="0.1"
            />
        <SeekBar
            android:id="@+id/settings_menu_effects_volume_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/settings_menu_effects_volume"
            app:layout_constraintLeft_toLeftOf="@id/settings_menu_guideline_vertical_left"
            app:layout_constraintRight_toRightOf="@id/settings_menu_guideline_vertical_right"
            app:layout_constraintBottom_toTopOf="@id/settings_menu_guideline_horizontal_bottom"
            app:layout_constraintHorizontal_bias="0.1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>